Proto/CommonMessages.proto

syntax = "proto3";

enum ExceptionCodeEnum {
	Success = 0;
	Unknown = 1;

	IncorrectName = 101;
	IncorrectNumber = 102;
	NameAlreadyExists = 103;
	NumberAlreadyExists = 104;
	RequestedIdDidNotFound = 105; 
	RequestedPartNumberDidNotFound = 106;
	RevitDocumentIdWrong = 107;
	CatalogRecordWasNotFound = 109;
	CatalogRecordAlreadyExists = 110;

	Exception = 201;
	DeadlineExceeded = 202;
}

message ErrorInfo {
	ExceptionCodeEnum Code = 1;
	string Message = 2;
}

message BasicResponse {
	ErrorInfo ErrorInfo = 1;
}

message EmptyRequest {
}

enum DocumentActionEnum {
	Activated = 0;
	Closed = 1;
}

message DocumentDescriptor {
	string Title = 1;
	string Id = 2;
	DocumentActionEnum DocumentAction = 3;
}